spring.datasource.url=jdbc:postgresql://postgres:5432/ToDoList
spring.datasource.username=BogatovVI
spring.datasource.password=StartProject

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create